<?xml version="1.0" encoding="UTF-8"?>
<solution name="DummySolution" uuid="c77efafe-48b9-4269-b122-a4e78560d2b8" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="true">8fec4b91-acc1-4b63-a904-50ec00d1159a(EnhancedCallGraph)</dependency>
    <dependency reexport="false">3946306a-58ce-49ed-90e5-f6877939cd31(PlantUMLTarget)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:8fec4b91-acc1-4b63-a904-50ec00d1159a:EnhancedCallGraph" version="0" />
    <language slang="l:3946306a-58ce-49ed-90e5-f6877939cd31:PlantUMLTarget" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="c77efafe-48b9-4269-b122-a4e78560d2b8(DummySolution)" version="0" />
    <module reference="8fec4b91-acc1-4b63-a904-50ec00d1159a(EnhancedCallGraph)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="3946306a-58ce-49ed-90e5-f6877939cd31(PlantUMLTarget)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

